# spring-boot-microservices

./: README.md
et-spring-micorservices/: .project  pom.xml
et-spring-micorservices/ProfileMigration/: Credentials.xml  Profile.xml  README.md  customAttributes.xml  pom.xml
et-spring-micorservices/ProfileMigration/src/main/java/com/talbots/customer/feed/: CustomerFeedBatchApplication.java
et-spring-micorservices/ProfileMigration/src/main/java/com/talbots/customer/feed/batch/: BatchConfiguration.java
et-spring-micorservices/ProfileMigration/src/main/java/com/talbots/customer/feed/batch/service/: CustomStaxEventItemWriter.java  CustomerFeedProcessor.java  ItemCountListener.java
et-spring-micorservices/ProfileMigration/src/main/java/com/talbots/customer/feed/batch/util/: CustomerMapperHelper.java  FeedBatchUtil.java  SqlCallsUtil.java
et-spring-micorservices/ProfileMigration/src/main/java/com/talbots/customer/feed/domain/: Address.java  Addresses.java  BooleanXmlElement.java  CommonAttribute.java  Credential.java  CustomAttributes.java  Customer.java  CustomerDTO.java  Customers.java  FeedProcessingStatus.java  Password.java  Profile.java  User.java
et-spring-micorservices/ProfileMigration/src/main/java/com/talbots/customer/feed/domain/config/: HibernateJpaProperty.java  MyPropertiesAggregator.java  PropDataSource.java
et-spring-micorservices/ProfileMigration/src/main/java/com/talbots/xsd/model/: ComplexTypeAddress.java  ComplexTypeAddresses.java  ComplexTypeCredentials.java  ComplexTypeCustomer.java  ComplexTypeCustomerGroup.java  ComplexTypeCustomerGroupAssignment.java  ComplexTypeCustomerGroups.java  ComplexTypeExternalProfile.java  ComplexTypeExternalProfiles.java  ComplexTypePassword.java  ComplexTypeProfile.java  Customers.java  ObjectFactory.java  SharedTypeCustomAttribute.java  SharedTypeCustomAttributes.java  SimpleTypeEncryptionScheme.java  SimpleTypeImportMode.java  package-info.java
et-spring-micorservices/ProfileMigration/src/main/resources/: application.yml  customer.xsd  customer_updated.xml  logback-spring.xml
et-spring-micorservices/ProfileMigration/src/main/resources/db/sql/: prod-customer-address-update.sql  prod_bulk_talbots_migration_v1.sql  prod_talbots_user_accounts_migration.sql  prod_talbots_user_accounts_migration_v2.sql  qa_retrieve_customers_all_uprocessed.sql  steve-login-issue-prod-migration.sql
et-spring-micorservices/ProfileMigration/src/test/java/com/talbots/customer/feed/batch/intergation/: CustomerFeedBatchIntegrationTestIT.java  DbConfigPropertyIntegrationTestIT.java  SqlCallsUtilTestIT.java  Test.java
et-spring-micorservices/ProfileMigration/src/test/java/com/talbots/customer/feed/domain/unit/: CommonAttributesToXmlListTest.java  CredentialToXmlTest.java  CustomerToXmlTest.java  DbConfigPropertyTests.java  ProfileToXmlListTest.java
et-spring-micorservices/et-config-service/: .project  pom.xml
et-spring-micorservices/et-config-service/src/main/java/com/ezcloud/technologies/configuration/service/: ConfigApplication.java
et-spring-micorservices/et-department-service/: .project  .springBeans  pom.xml
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/department/service/: DepartmentApplication.java
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/department/service/client/: EmployeeClient.java
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/department/service/controller/: DepartmentController.java
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/department/service/model/: Department.java  Employee.java
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/department/service/repository/: DepartmentRepository.java
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/microservices/department/: DepartmentServiceApplication.java
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/microservices/department/client/: EmployeeClient.java
et-spring-micorservices/et-department-service/src/main/java/com/ezcloud/technologies/microservices/departmentcontroller/: DepartmentController.java
et-spring-micorservices/et-department-service/src/main/resources/: bootstrap.yml
et-spring-micorservices/et-discovery-service/: .project  pom.xml
et-spring-micorservices/et-discovery-service/src/main/java/com/ezcloud/technologies/discovery/service/: DiscoveryServiceApplication.java
et-spring-micorservices/et-discovery-service/src/main/resources/: bootstrap.yml
et-spring-micorservices/et-emplyeee-service/: .project
et-spring-micorservices/et-emplyeee-service/src/main/java/com/ezcloud/technologies/employee/service/: EmployeeApplication.java
et-spring-micorservices/et-emplyeee-service/src/main/resources/: application.properties  logback-spring.xml
et-spring-micorservices/et-emplyeee-service/src/main/resources/db/: data.sql  schema.sql
et-spring-micorservices/et-emplyeee-service/src/test/java/com/ezcloud/technologies/employee/service/: EmployeeApplicationTestUtil.java
et-spring-micorservices/et-gateway-service/: .project
et-spring-micorservices/et-gateway-service/src/main/java/om/ezcloud/technologies/gateway/service/: GetewayApplication.java
et-spring-micorservices/et-organization-service/: .project  pom.xml
et-spring-micorservices/et-organization-service/src/main/docker/: Dockerfile.txt
et-spring-micorservices/et-organization-service/src/main/java/com/ezcloud/technologies/organization/service/: OrganizationServiceApplication.java
et-spring-micorservices/et-organization-service/src/main/resources/: bootstrap.yml
et-spring-micorservices/et-proxy-service/: .project  .springBeans
et-spring-micorservices/et-proxy-service/src/main/docker/: Dockerfile.txt
et-spring-micorservices/et-proxy-service/src/main/java/com/ezcloud/technologies/proxy/service/: ProxyApplication.java
et-spring-micorservices/et-proxy-service/src/main/resources/: bootstrap.yml
(+17 files in other folders)
