<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ezcloud.technologies.microservices</groupId>
	<artifactId>ml-spring-microservices</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	
    <module>Sample</module>
    <module>et-config-service</module>
    <module>et-discovery-service</module>
    <module>et-emplyeee-service</module>
    <module>et-department-service</module>
    <module>et-organization-service</module>
    <module>et-gateway-service</module>
    <module>et-proxy-service</module>
  </modules>

</project>